<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code_The_Dream_Project_Open_API</title>
    <link rel="stylesheet" href="CSS/Index.css">
</head>
<body>
    <h1>Weather Forecast</h1>
    <div id="output"></div>
    <section>
        <section id="Weather">
        <h1>Weather App</h1>
        <div id="weather-container">Loading...</div>
        <button id="forecast-btn">Show 7-Day Forecast</button>
    </section>
    <script src="JS/Index.js" defer></script>
</body>
</html>